{
  "name": "firebird",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "convex": "convex dev"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "convex": "^1.40.0",
    "next": "15.5.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
