{
  "title": "Project Firebird",
  "tagline": "Her first car. His birthday. Two guys in a shop.",
  "site_url": "https://firebird.crewchiefsteve.com",
  "hero_photo": "photos/2026-09-14/shell-on-the-dolly.jpg",
  "milestones": [
    {
      "id": "rolling",
      "label": "Rolling chassis",
      "date": "2026-09-28"
    },
    {
      "id": "birthday",
      "label": "Joe's birthday drive",
      "date": "2027-02-14"
    }
  ],
  "phases": [
    {
      "id": "teardown",
      "name": "Teardown",
      "status": "done",
      "pct": 100,
      "blurb": "Stripped to a shell years ago and put in primer."
    },
    {
      "id": "rust",
      "name": "Rust Repair",
      "status": "active",
      "pct": 5,
      "blurb": "Floors, trunk, rails. Cut it out, weld it in."
    },
    {
      "id": "por15",
      "name": "POR-15",
      "status": "up-next",
      "pct": 0,
      "blurb": "Underside and interior sealed for good."
    },
    {
      "id": "rearend",
      "name": "Rear End",
      "status": "up-next",
      "pct": 0,
      "blurb": "Assembled rear end goes back under the car."
    },
    {
      "id": "frontclip",
      "name": "Front Clip",
      "status": "up-next",
      "pct": 0,
      "blurb": "Subframe bolted up. Wheels on. Off the stands."
    },
    {
      "id": "drivetrain",
      "name": "Drivetrain",
      "status": "later",
      "pct": 0,
      "blurb": "Engine, trans, fuel, brakes, wiring."
    },
    {
      "id": "body",
      "name": "Body & Paint",
      "status": "later",
      "pct": 0,
      "blurb": "Panels hung, gaps set, color laid down."
    },
    {
      "id": "interior",
      "name": "Interior",
      "status": "later",
      "pct": 0,
      "blurb": "Seats, dash, glass, the finishing touches."
    },
    {
      "id": "firstdrive",
      "name": "First Drive",
      "status": "later",
      "pct": 0,
      "blurb": "February 14, 2027. Keys to Joe."
    }
  ],
  "people": [
    {
      "name": "Joe Cobb",
      "role": "The birthday boy",
      "photo": "photos/people/joe-and-jennifer.jpg",
      "blurb": "Racer, dad, and the reason this car is going back together. He gets the keys on February 14."
    },
    {
      "name": "Jennifer, Steve & Nick",
      "role": "The crew",
      "photos": [
        "photos/people/jennifer-jo-cobb.jpg",
        "photos/people/steve-and-nick-bonneville.jpg"
      ],
      "blurb": "Jennifer Jo Cobb, NASCAR driver and founder of Driven2Honor, whose first car this was. Steve, who took it apart years ago. Nick, who's helping put it back. All three of them turn wrenches, and Jennifer isn't afraid to get her hands dirty."
    }
  ],
  "thanks": []
}
